<?xml version="1.0"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxMenuBar" name="menu_bar">
    <object class="wxMenu" name="menu_file">
      <style>wxMENU_TEAROFF</style>
      <label>_File</label>
      <object class="wxMenuItem" name="wxID_OPEN">
        <label>_Open...</label>
        <accel>Ctrl-O</accel>
      </object>
      <object class="wxMenuItem" name="wxID_SAVE">
        <label>_Save as...</label>
        <accel>Ctrl-S</accel>
      </object>
      <object class="wxMenuItem" name="wxID_IMPORT">
        <label>_Import...</label>
        <accel>Ctrl-I</accel>
      </object>
      <object class="separator" platform="unix"/>
      <object class="wxMenuItem" name="wxID_EXIT">
        <label>_Quit</label>
        <accel>Ctrl-Q</accel>
      </object>
    </object>
    <object class="wxMenu" name="menu_edit">
      <style>wxMENU_TEAROFF</style>
      <label>_Edit</label>
      <object class="wxMenuItem" name="wxID_PREFERENCES">
        <label>_Preferences</label>
      </object>
    </object>
    <object class="wxMenu" name="menu_view">
      <style>wxMENU_TEAROFF</style>
      <label>_View</label>
      <object class="wxMenuItem" name="wxID_RESET_VIEW">
        <label>_Reset view</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_SHOW_GRID">
        <label>Show _grid</label>
        <checkable>1</checkable>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_SCREENSHOT">
        <label>_Screenshot</label>
      </object>
    </object>
    <object class="wxMenu" name="menu_help">
      <style>wxMENU_TEAROFF</style>
      <label>_Help</label>
      <object class="wxMenuItem" name="wxID_ABOUT">
        <label>_About</label>
      </object>
    </object>
  </object>
</resource>

